<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome</title>
<link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div class="row" >
			<div class="col-md-6 col-sm-12">
				<ul class="list-inline text-left">
					<li>
						<a href="https://www.facebook.com/karthikeya.vamsi" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
		                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>	
							</span>
						</a>
					</li>
					<li>
                        <a href="mailto:karthikeya.vamsi123@gmail.com" title="Email">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/karthikknight" title="GitHub">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6 text-right text-uppercase">
				<h1>Karthikeya G</h1>
				<h2>Web Developer</h2>
			</div>
			<div class="col-md-2 col-sm-6" align="right">
				<img src="images/img1.jpg" class="img-responsive img-circle" alt="myImage" id="avatar">
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-12 text-center jumbotron">
				<p>			

Hi, I am Karthik,

I am a graduate student working primary on developing web-applications. I consider myself an active geek - one who is truly passionate about knowledge and nature.

This is a place for me to share what I learn from my experiences - a collection of articles on software engineering, rants, life stories, and hiking.

I am available for speaking or consulting.
					
				</p>
			</div>			
		</div>
		 <!-- third part -->
		<div class="row text-center">
		  <div class="col-md-4">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    
				    <div class="item active">
				      <a href="about.html">
				      	<img src="images/1.jpg" alt="presentation">
				      </a>
				    </div>
				
				    <div class="item">
				      <a href="about.html">
				      	<img src="images/2.jpg" alt="presentation">
				      </a>
				    </div>
				
				    <div class="item">
				      <a href="about.html">
				      	<img src="images/3.jpg" alt="presentation">
				      </a>
				    </div>
				  </div>
				
				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			<h3>about me</h3>
		  </div>
		  <div class="col-md-4">
			<img src="images/bulb.jpg" class="img-responsive">
			<h3>Skills</h3>
		  </div>
		  <div class="col-md-4">
		  	<a href="projects.html">
				<img src="images/projects.jpg" class="img-responsive">
			</a>
			<h3>Projects</h3>
		  </div>
		</div>
	</div>
	<!-- test -->
	
</body>
</html>